## Firebase Hosting (Production) environment template
## Copy to `.env.production` and fill values as needed.

# ---- App mode switches ----
# 暫時跳過登入（僅用於 demo/前端驗收；正式環境請務必關閉）
VITE_BYPASS_AUTH=true

# 認證模式：firebase | token
# Firebase Hosting 正式部署通常使用 firebase
VITE_AUTH_MODE=token

# 後端 API Base URL
# - 若前端與後端同網域且有反向代理，可留空或用 /api
# - Firebase Hosting 通常需要填完整後端網域（例：https://api.example.com/api）
VITE_API_BASE_URL=http://localhost:8000/api

# ---- Firebase Web App config ----
# 這些是 Firebase Web 的公開設定（非 Admin 金鑰）
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

